# ContentPlatform

src/: ReadMe.md
src/Newsletter.Api/: Dockerfile  Newsletter.Api.csproj  Program.cs
src/Newsletter.Api/Features/Articles/: GetArticle.cs
src/Newsletter.Api/Migrations/: 20240903194234_InitialCreate.Designer.cs  20240903194234_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Newsletter.Reporting.Api/: Dockerfile  Newsletter.Reporting.Api.csproj  Program.cs
src/Newsletter.Reporting.Api/Migrations/: 20240903200824_InitialCreate.Designer.cs  20240903200824_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
